name: trading
version: 0.1.0.0
id: trading-0.1.0.0-EBIye5jE6zaAqvnIq0fj6h
key: trading-0.1.0.0-EBIye5jE6zaAqvnIq0fj6h
license: BSD3
copyright: 2016 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/trading#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: 34c213bb88c03570588e1b1e938d16ae
trusted: False
import-dirs: /home/will/Haskell/trading/.stack-work/install/x86_64-linux/lts-7.2/8.0.1/lib/x86_64-linux-ghc-8.0.1/trading-0.1.0.0-EBIye5jE6zaAqvnIq0fj6h
library-dirs: /home/will/Haskell/trading/.stack-work/install/x86_64-linux/lts-7.2/8.0.1/lib/x86_64-linux-ghc-8.0.1/trading-0.1.0.0-EBIye5jE6zaAqvnIq0fj6h
data-dir: /home/will/Haskell/trading/.stack-work/install/x86_64-linux/lts-7.2/8.0.1/share/x86_64-linux-ghc-8.0.1/trading-0.1.0.0
hs-libraries: HStrading-0.1.0.0-EBIye5jE6zaAqvnIq0fj6h
depends:
    base-4.9.0.0
haddock-interfaces: /home/will/Haskell/trading/.stack-work/install/x86_64-linux/lts-7.2/8.0.1/doc/trading-0.1.0.0/trading.haddock
haddock-html: /home/will/Haskell/trading/.stack-work/install/x86_64-linux/lts-7.2/8.0.1/doc/trading-0.1.0.0
